
নিচের টেবিলে সকল কম্পিউটার সম্পর্কিত সাধারন জ্ঞানঃ
১. পৃথিবীর বৃহত্তম নেটওয়ার্ক কোনটি?
উত্তরঃ বৃহত্তম নেটওয়ার্ক – ইন্টারনেট।
২. কমপ্যাক্ট ডিস্ক কে আবিষ্কার করেছেন?
উত্তরঃ জেমস টি রাসেল।
৩. বিশ্ব কম্পিউটার কম্পিউটার সাক্ষরতা/Literacy Day দিবস হিসাবে কোন দিনটি পালিত হয়?
উত্তরঃ ২২ শে ডিসেম্বর।
৪. মনো এফএম ব্যান্ড চালু হয় কবে?
উত্তরঃ ১৯৪৬ সালে।
৫. জাভা কে আবিষ্কার করেছিলেন?
উত্তরঃ জেমস এ গোসলিং।
৬. স্টেরিও এফএম ব্যান্ড চালু হয় কবে?
উত্তরঃ ১৯৬০ সালে।
৭. লংহর্নের কোড নাম ছিল?
উত্তরঃ উইন্ডোজ ভিস্তা।
৮. লাইভওয়্যার বলতে কী বোঝায়?
উত্তরঃ কম্পিউটার দিয়ে কাজ করা লোক বা মানুষ।
৯. ভারতের হিউম্যান-কম্পিউটার নামে পরিচিত কে?
উত্তরঃ শকুন্তলা দেবী।
১০. PAL এর পূর্ণরূপ কি?
উত্তরঃ Phase Alternation by Line
১১. NSFNET প্রতিষ্ঠিত হয় কবে?
উত্তরঃ ১৯৮৬ সালে।
১২. কোন কম্পিউটার ইঞ্জিনিয়ার 2003 সালে সাহিত্যের জন্য নোবেল পেয়েছিলেন?
উত্তরঃ জে.এম. কোয়েটজি।
১৩. ‘ওয়েভিং দ্য ওয়েব’ লিখেছিলেন …..
উত্তরঃ টিম বার্নার্স লি।
১৪. বিটা টেস্ট কি?
উত্তরঃ বাণিজ্যিক প্রবর্তনের আগে একটি কম্পিউটার বা সফ্টওয়্যারগুলির Trial পরীক্ষা।
১৫. ‘Do no evil’ ….. কার ট্যাগ লাইন।
উত্তর: গুগল।
১৬. প্রশ্নঃ ARPANET বন্ধ হয় কবে?
উত্তরঃ ১৯৯০ সালে।
১৭. ইন্টারনেটের মাধ্যমে প্রকাশিত প্রথম ভারতীয় সিনেমা হল …..
উত্তর: বিভা/Vivah
১৮. Rediff.com ….. কাদের দ্বারা প্রতিষ্ঠিত হয়েছিল?
উত্তর: অজিথ বালাকৃষ্ণান এবং মণীশ আগরওয়াল
১৯. সবার জন্য ইন্টারনেট উন্মুক্ত হয় কবে?
উত্তরঃ ১৯৮৯ সালে।
২০. বাংলাদেশে ইন্টারনেট ব্যবহারকারীর সংখ্যা কত?
উত্তরঃ প্রায় ৫কোটি ২২লাখ (৩২%)।
২১. প্রশ্নঃ ISOC প্রতিষ্ঠিত হয় কবে?
উত্তরঃ ১৯৯২ সালে।
২২. পিডিএফ/PDF এর এক্সটেনশন কি?
উত্তরঃ পোর্টেবল ডকুমেন্ট ফর্ম্যাট/Portable document format।
২৩. RDBMS এর পূর্ণ রুপ?
উত্তরঃ Relational Data Base Management System
২৪. ইন্টারনেটের পরীক্ষামূলক পর্যায়ে ছিল কখন?
উত্তরঃ ১৯৬৯-১৯৮৩ সাল।
২৫. টিভি কেমন ধরনের যোগাযোগ ব্যবস্থা?
উত্তরঃ একমূখী যোগাযোগ ব্যবস্থা।
২৬. The Difference engine কার দ্বারা বিকশিত হয়েছিল?
উত্তরঃ Charles Babbage
২৭. Orkut.com এর মালিকানা এখন ……
উত্তর: গুগল।
২৮. বিশ্বের প্রথম মাইক্রোপ্রসেসর …..
উত্তর: ইন্টেল 4004।
২৯. “Global Village” ও “The Medium is the Message” এর উদ্ভাবক কে?
উত্তরঃ মার্শাল ম্যাকলুহান (১৯১১-১৯৮০)।
৩০. The Gutenberg : The Making Typographic Man প্রকাশিত হয় কবে?
উত্তরঃ ১৯৬২ সালে।
৩১. এসকিউএল/SQL কি?
উত্তর: স্ট্রাকচার্ড ক্যোয়ারী ল্যাঙ্গুয়েজ/Structured Query Language
৩২. সিওবিএল/COBOL এর সম্প্রসারণ কী?
উত্তর: Common Business Oriented Language
৩৩. Understanding Media প্রকাশিত হয় কবে?
উত্তরঃ ১৯৬৪ সালে।
৩৪. প্রশ্নঃ বিশ্বগ্রামের মূলভিত্তি কি?
উত্তরঃ নিরাপদ তথ্য আদান প্রদান
৩৫. এসএমএস/SMS এর পূর্ণ রুপ কি?
উত্তর: Short Message Service
৩৬. কোন আইটি সংস্থার ডাক নাম ‘The Big Blue/দ্য বিগ ব্লু’?
উত্তর: আইবিএম/IBM
৩৭. IEEE এর পূর্ণ রূপ কি?
উত্তর: Institute of Electric and Electronic Engineers
৩৮. COBOL কে বিকাশ করেছেন?
উত্তর: গ্রেস মারি হপার/Grace Murry Hopper
৩৯. বিশ্বগ্রামের মেরুদণ্ড কি?
উত্তরঃ কানেকটিভিটি।
৪০. EHR এর পূর্ণরুপ কি?
উত্তরঃ Electronic Heath Records
৪১. বর্তমান বিশ্বের জ্ঞানের প্রধান ভান্ডার কি?
উত্তরঃ ওয়েবসাইট
৪২. ইমেল/Email কার দ্বারা তৈরি করা হয়েছিল
উত্তরঃ রেমন্ড স্যামুয়েল টমলিনসন (রে টমলিনসন)
৪৩. Green dam is ……
উত্তরঃ Web Filter
৪৪. CMOS বর্ধিত রূপ কী?
উত্তর: Complementary Metal Oxide Semoconductor
৪৫. নেটিজেন কে?
উত্তর: নেট নাগরিক (নাগরিক যারা ইন্টারনেট ব্যবহার করেন)।
৪৬. অফিসের সার্বিক কার্যক্রম স্বয়ংক্রিয় করাকে কি বলে?
উত্তরঃ অফিস অটোমেশন।
৪৭. IT+Telecommunication কি?
উত্তরঃ iPod
৪৮. IT+Entertainment কি?
উত্তরঃ Xbox
৪৯. IT+Consumer Electronics কি?
উত্তরঃ Vaio
৫০. Scareware কি?
উত্তর: নকল অ্যান্টিভাইরাস সফটওয়্যার/Fake antivirus softwares
৫১. প্রথম স্মার্ট ফোনটি কখন চালু হয়েছিল?
উত্তর: 1992 (আইবিএম/IBM সাইমন)।
৫২. কৃত্রিম বুদ্ধিমত্তা থাকবে কোন কম্পিউটারে?
উত্তরঃ ৫ম প্রজন্মের কম্পিউটারে।
৫৩. কৃত্রিম বুদ্ধিমত্তা প্রয়োগের জন্য কি ব্যবহার করা হয়?
উত্তরঃ প্রোগ্রামিং ল্যাংগুয়েজ।
৫৪. রোবটের উপাদান কি?
উত্তরঃ Power System, Actuator, Sensor, Manipulation
৫৫. কতগুলি বিট/Bits একটি বাইট তৈরি করে?
উত্তরঃ 8 Bits.
৫৬. Google একটি Browser নাকি Search Engine?
উত্তরঃ Search Engine .
৫৭. প্রিন্টার কোন ধরণের ডিভাইস, আউটপুট নাকি ইনপুট ?
উত্তরঃ Output device.
৫৮. র‌্যামের পূর্ণ রূপ কী?
উত্তরঃ Random Access Memory.
৫৯. PCB এর পূর্ণরূপ কি?
উত্তরঃ Printed Circuit Board.
৬০. খ্রিষ্টপূর্ব ২৫০০ সালে ত্বকের চিকিৎসায় শীতল তাপমাত্রা কারা ব্যবহার করতো?
উত্তরঃ মিশরীয়রা।
৬১. Facebook/ফেসবুকের প্রতিষ্ঠাতা কে?
উত্তরঃ মার্ক জুকারবার্গ/Mark Zuckerberg..
৬২. কম্পিউটারের প্রথম প্রজন্মের মধ্যে কোন বৈদ্যুতিন উপাদান ব্যবহৃত হয়েছিল? উত্তরঃ Vaccum tubes/ভ্যাকুয়াম টিউব.
৬৩. কম্পিউটারে সমস্ত গাণিতিক এবং যৌক্তিক ফাংশন দ্বারা সম্পন্ন হয়?
উত্তরঃ Central Processing Unit.
৬৪. কে নেপোলিয়নের চিকিৎসক ছিলেন?
উত্তরঃ ডমিনিক জ্যা ল্যারি।
৬৫. ব্যক্তি পরিচয় মিথ্যা বলে আপনার কাছ থেকে গোপনীয় তথ্য গ্রহণের প্রচেষ্টা বলা হয়?
উত্তরঃ Phishing scams./ফাইজিং কেলেঙ্কারি।
67. Ms-Dos operating system/এমএস-ডস অপারেটিং সিস্টেমের প্রোগ্রামার কে ছিলেন?
উত্তরঃ Bill Gates/বিল গেটস।
৬৮. The first program that runs on a computer when computer boots up is?
উত্তরঃ Operating System.
69. বিদ্যুৎ বন্ধ থাকায় Cache and main memory তাদের বিষয়বস্তু / content হারিয়ে/lose হওয়ার কারন?
উত্তরঃ কারন তারা volatile তাই তথ্য বা কন্টেন্ট হারিয়ে ফেলে।
৭০. VIRUS/ভাইরাস এর সম্পূর্ণ রূপটি কি?
উত্তরঃ Virtual Information Resource Under Seize.
৭১. ইন্টারনেটে থেকে আপনার কম্পিউটারে ফাইল স্থানান্তর করার প্রক্রিয়াটি বলা হয়?
উত্তরঃ Downloading.
৭২. আপনার কম্পিউটার থেকে ইন্টারনেটে ফাইল স্থানান্তর করার প্রক্রিয়াটি বলা হয়? উত্তরঃ Uploading.
৭৩. UAV কত কি.মি. পর্যন্ত উড়তে সক্ষম?
উত্তরঃ ১০০ কি.মি. পর্যন্ত।
৭৪. MRP এর পূর্ণরুপ কি?
উত্তরঃ Manufacturing Resource Planning
৭৫. GPS এর পূর্ণরুপ কি?
উত্তরঃ Global Positioning System
৭৬. ইন্টারনেটে পণ্য ও পরিষেবা কেনা বেচা বলা হয়?
উত্তরঃ ই-কমার্স।
৭৭. 1 কিলোবাইট কত বাইট সমান?
উত্তরঃ 1024 বাইট।
৭৮. কম্পিউটারের জনক কে বলা হয়?
উত্তরঃ চার্লস ব্যাবেজ.
৭৯. ব্যক্তি সনাক্তকরণে কি ব্যবহৃত হয়?
উত্তরঃ বায়োমেট্রিক পদ্ধতি
৮০. Bioinformatics শব্দটি প্রথম কে ব্যবহার করেন?
উত্তরঃ Paulien Hogeweg.
৮১. Bioinformatics এর জনক কে?
উত্তরঃ Margaret Oakley Dayhaff.
৮২. যিনি প্রথম যান্ত্রিক ক্যালকুলেটরটি তৈরি করেছিলেন তিনি কে ছিলেন?
উত্তরঃ ব্লেইজ প্যাস্কেল.
৮৩. আপনি যখন কোনও পণ্য মোবাইল ফোন ব্যবহার করে কিনেন, তখন এই লেনদেনকে বলা হয়?
উত্তরঃ M-Commerce./এম-কমার্স।
৮৪. কীবোর্ড, মাউস, জয়স্টিক এগুলো কোন ধরনের ডিভাইসের উদাহরণ?
উত্তরঃ ইনপুট ডিভাইস.
৮৫. একটি নেটওয়ার্কের সাথে সংযুক্ত কম্পিউটারকে দেওয়া ঠিকানা কী বলা হয়? উত্তরঃ আইপি ঠিকানা.
৮৬. এক সেট পূর্নাঙ্গ জীনকে কি বলা হয়?
উত্তরঃ জিনোম
৮৭. Genetic Engineering শব্দটি প্রথম কে ব্যবহার করেন?
উত্তরঃ Jack Williamson l
৮৮. রিকম্বিনান্ট ডিএনএ কে তৈরি করেন?
উত্তরঃ Paul Berg(1972)
৮৯. সফটওয়্যারটির নাম কী যা আমাদের ওয়েব পৃষ্ঠাগুলি ব্রাউজ করার অনুমতি দেয়? উত্তরঃ ব্রাউজার।
৯০. Oracle Corporation/ওরাকল কর্পোরেশনের প্রতিষ্ঠাতা কে?
উত্তরঃ Lawrence J. Ellison/লরেন্স জে এলিসন।
৯১. GMO এর পূর্ণরুপ কি?
উত্তরঃ Genetically Modified Organism.
৯২. অনুর গঠন দেখা যায় কিসের মাধ্যমে?
উত্তরঃ স্ক্যানিং টানেলিং মাইক্রোস্কোপে।
৯৩. CDROM Drive/সিডিআরএম ড্রাইভে কোন প্রযুক্তি ব্যবহৃত হয়?
উত্তরঃ অপটিক্যাল।
৯৪. একটি প্রোগ্রাম যা একটি উচ্চ স্তরের ভাষাকে মেশিন স্তরের ভাষাতে অনুবাদ করে?
উত্তরঃ কম্পাইলার।
৯৫. সফ্টওয়্যার কোডে ত্রুটি খুঁজে বের করার প্রক্রিয়াটি বলা হয়?
উত্তরঃ ডিবাগ।
৯৬. কোন নির্দিষ্ট বিধি এবং নিয়মনীতি রয়েছে যা একটি অ্যালগোরিদমের যৌক্তিক পদক্ষেপগুলি প্রকাশ করে?
উত্তরঃ Syntax.
৯৭. একটি অ্যাপ্লিকেশন থেকে অনুলিপি/copied করা ডেটা সংরক্ষণ করা হয়? উত্তরঃ ক্লিপবোর্ড।
৯৮. কোন ডিভাইসটি ডেটা এবং প্রোগ্রামগুলির মধ্যে পার্থক্য বুঝতে পারে?
উত্তরঃ মাইক্রোপ্রসেসর।
৯৯. সার্ভারগুলি এমন কম্পিউটার হয় যা একটি সাথে সংযুক্ত অন্যান্য কম্পিউটারগুলিকে সংস্থান দেয়?
উত্তরঃ Network.
১০০. ব্রেইল ছাড়া অন্ধদের পড়ার পদ্ধতি কি?
উত্তরঃ Screen Magnification / Screen Reading Software
১০১. যোগাযোগ প্রক্রিয়ার মৌলিক উপাদান কয়টি?
উত্তরঃ ৫টি।
১০২. ট্রান্সমিশন স্পিডকে কি বলা হয়?
উত্তরঃ Bandwidth
১০৩. Bandwidth মাপা হয় কোন এককে?
উত্তরঃ bps এ
১০৪. ন্যারো ব্যান্ডের গতি কত?
উত্তরঃ 45-300 bps
১০৫. ভয়েস ব্যান্ডের গতি কত?
উত্তরঃ 9600 bps
১০৬. ব্রডব্যান্ডের গতি কত?
উত্তরঃ 1 Mbps
১০৭. ক্যারেক্টার বাই ক্যারেক্টার ট্রান্সমিশন কে কি বলে?
উত্তরঃ এসিনক্রোনাস
১০৮. সিনক্রোনাস ট্রান্সমিশনে প্রতি ব্লকে ক্যারেক্টার কত?
উত্তরঃ ৮০-১৩২টি
১০৯. ডাটা ট্রান্সমিশন মোড কত প্রকার?
উত্তরঃ ৩ প্রকার
১১০. একদিকে ডাটা প্রেরণকে কি বলে?
উত্তরঃ সিমপ্লেক্স মোড।
১১১. উভয় দিকে ডাটা প্রেরণকে কি বলে (তবে এক সাথে নয়)?
উত্তরঃ হাফ ডুপ্লেক্স মোড।
১১২. একই সাথে উভয় দিকে ডাটা প্রেরণকে কি বলে?
উত্তরঃ ফুল ডুপ্লেক্স মোড।
১১৩. ক্যাবল তৈরি হয় কি দারা?
উত্তরঃ পরাবৈদ্যুতিক(Dielectric) পদার্থ দ্বারা।
১১৪. Twisted Pair Cable এ তার থাকে কত জোড়া?
উত্তরঃ 4 জোড়া।
১১৫. Co-axial Cable এ গতি কত?
উত্তরঃ 200 Mbps পর্যন্ত।
১১৬. এক্সেল স্প্রেডশিট, পাওয়ারপয়েন্ট, ওয়ার্ড প্রসেসিং কোন ধরণের সফ্টওয়্যার উদাহরণ?
উত্তরঃ অ্যাপ্লিকেশন সফ্টওয়্যার।
১১৭. কত মেগাবাইট (মেগা বাইট) একটি জিবি (গিগা বাইট) তৈরি করে?
উত্তরঃ 1024 এমবি।
১১৮. যে উপাত্তকে অর্থবহ উপায়ে সংগঠিত বা উপস্থাপন করা হয়েছে তাকে ডাকা হয়?
উত্তরঃ তথ্য।
১১৯. উইন্ডোজ অপারেটিং সিস্টেম ‘উইন্ডোজ 8’ কোন আমেরিকান কোম্পানির পণ্য? উত্তরঃ মাইক্রোসফট।
১২০. ‘পেন্টিয়াম/Pentium’ শব্দটি কি সম্পর্কিত?
উত্তরঃ মাইক্রোপ্রসেসর।
১২১. সি, জাভা, পিএইচপি, সি ++ এর উদাহরণ?
উত্তরঃ প্রোগ্রামিং ভাষা/Programming language..
১২২. উইন্ডোতে একটি ডকুমেন্ট মুদ্রণের জন্য শর্টকাট কী কী?
উত্তরঃ Ctrl + P.
১২৩. একটি ওয়েবসাইটের মূল পৃষ্ঠা বলা হয়?
উত্তরঃ হোম পৃষ্ঠা।
১২৪. শারীরিকভাবে স্পর্শ করা যায় এমন কম্পিউটার সিস্টেমের কোনটি?
উত্তরঃ hardware
125. একটি বৈদ্যুতিন ডিভাইস যা তথ্য প্রক্রিয়াকরণ করে, তথ্যগুলিতে রূপান্তরিত করে?
উত্তরঃ computer.
126. কম্পিউটারে ব্যবহৃত আইসি চিপগুলি/IC chips সাধারণত কি দিয়ে তৈরি হয়?
উত্তরঃ Silicon
১২৭. কোনটি অপারেটিং সিস্টেমের উদাহরণ নয়?
উত্তরঃ Microsoft Office XP
১২৮. একটি গিগাবাইট/Gigabyte প্রায় সমান:
উত্তরঃ 1000,000,000 bytes.
১২৯. কোনটি ইনপুট ডিভাইস নয়?
উত্তরঃ VDU
১৩০. কোন ধরণের প্রক্রিয়া একটি ছোট ফাইল তৈরি করে যা ইন্টারনেটে দ্রুত স্থানান্তর করা যায় ?
উত্তরঃ Compression
১৩১. নিচের কোনটি ডাটাবেস পরিচালনা করতে ব্যবহৃত হয়?
উত্তরঃ DBMS
১৩২. কোনটি Non-Volatile Memory এর উদাহরণ?
উত্তরঃ ROM
১৩৩. .doc, .xls, .ppt, .html are examples of?
উত্তরঃ Extensions.
১৩৪. এক্সেল প্রোগ্রাম দ্বারা কোন ধরণের ফাইল তৈরি হয়?
উত্তরঃ ওয়ার্কশিট ফাইল।
১৩৫. এটিএম/ATM এর সম্পূর্ণ ফর্ম কি?
উত্তরঃ Automatic Teller Machine.
১৩৬. কম্পিউটারের স্ক্রিনে জ্বলজ্বল প্রতীকটিকে বলা হয়?
উত্তরঃ Cursor/কার্সর।
১৩৭. কোন ফাংশনটি এক্সেলে সংখ্যার সেটে বৃহত্তম মান গণনা করে?
উত্তরঃ Max()
১৩৮. ইন্টারনেটে ‘www’ এর পূর্ণ রূপ কী?
উত্তরঃ World Wide Web/ ওয়ার্ল্ড ওয়াইড ওয়েব।
১৩৯. সম্প্রতি সমস্ত উচ্চতর স্মার্টফোনগুলি AMOLED স্ক্রিনে সজ্জিত হচ্ছে। এর পূর্ণরূপ কী?
উত্তরঃ Active Matrix Organic Light Emitting Diode.
১৪০. অ্যান্ড্রয়েড মোবাইল অপারেটিং সিস্টেমটি কোন সফটওয়্যার জায়ান্টের পণ্য? উত্তরঃ গুগল।
১৪১. জিমেইল, ওয়েব ভিত্তিক ইমেল পরিষেবা কোন সংস্থার পণ্য?
উত্তরঃ গুগল
১৪২. এমএস-ওয়ার্ড ডিফল্টরূপে কোন ধরণের documents তৈরি করার অনুমতি দেয়?
উত্তরঃ Document file (.doc)
১৪৩. এমএস-এক্সেল ডিফল্ট ওয়ার্কশিট (.xls) দ্বারা কোন ধরণের নথি/ documents তৈরি করার অনুমতি দেয়?
উত্তরঃ Worksheet (.xls)
১৪৫. এমএস-পাওয়ারপয়েন্টটি ডিফল্ট উপস্থাপনা ফাইল (.ppt) দ্বারা কোন ধরণের নথি তৈরি করার অনুমতি দেয়?
উত্তরঃ Presentation file (.ppt)
১৪৬. কম্পিউটারে কাজ করার সময় কোন memory তে data অস্থায়ীভাবে সংরক্ষণ করা হয়?
উত্তরঃ RAM (Random Access Memory)
১৪৭. একটি কম্পিউটার প্রোগ্রামের সর্বাধিক ব্যবহৃত নির্দেশাবলী কোন ধরণের memory /স্মৃতি থেকে প্রাপ্ত হতে পারে?
উত্তরঃ ক্যাশ মেমরি
১৪৮. একটি ওয়েবসাইট বা কোনও ব্যবহারকারী বা গোষ্ঠী নিয়মিত ভিত্তিতে মতামত, তথ্য ইত্যাদি রেকর্ড করে?
উত্তরঃ ব্লগে।
১৪৯. ফাইল এক্সটেনশানগুলি ……….. এর জন্য ব্যবহৃত হয়?
উত্তরঃ ফাইলের ধরণ চিহ্নিত করার জন্য/Identify the file type.
১৫০. অনুবাদ প্রোগ্রাম ছাড়া কম্পিউটার কোন ভাষা সরাসরি বুঝতে পারে?
উত্তরঃ Machine Language.
১৫১. কোনটি সবচেয়ে দ্রুততম, বৃহত্তম এবং ব্যয়বহুল কম্পিউটার?
উত্তরঃ Supercomputer.
১৫২. প্রথম প্রজন্মের কম্পিউটারগুলি ব্যবহৃত ভাষা?
উত্তরঃ Machine Language .
১৫৩. কোন প্রজন্মের কম্পিউটারের মাধ্যমে সময় শেয়ার/ভাগ করা সম্ভব হয়েছিল?
উত্তরঃ Second.
১৫৪. নিচের কোনটি মস্তিষ্কের কাজ অনুকরণকারী সবচেয়ে ছোট এবং দ্রুততম কম্পিউটার?
উত্তরঃ Quantum Computer.
১৫৫. প্রথম সাধারণ উদ্দেশ্যে ইলেকট্রনিক কম্পিউটারের নাম কি ছিল?
উত্তরঃ U N I V A C
১৫৬. একটি হাইব্রিড কম্পিউটারের সংযুক্ত বৈশিষ্ট্য হলো?
উত্তরঃ Analog and digital computers.
১৫৭. কোনটি হ্যান্ডহেল্ড অপারেটিং সিস্টেম ব্যবহার করে?
উত্তরঃ A P.D.A.
১৫৮. মাইক্রো কম্পিউটারে শারীরিক সরঞ্জামের তিনটি মূল বিভাগ থাকে?
উত্তরঃ System unit, input/ output memory.
১৫৯. কোনটি কম্পিউটারের অবিচ্ছেদ্য অঙ্গ নয়?
উত্তরঃ U P S
১৬০. প্যাসকালিন/ Pascaline নামে যান্ত্রিক ক্যালকুলেটর আবিষ্কার করেন কে?
উত্তরঃ Blaise Pascal
১৬২. কে ‘কৃত্রিম বুদ্ধিমত্তার জনক’ হিসাবে বিবেচিত?
উত্তরঃ John McCarthy
১৬৩. বিশ্বের প্রথম সফল ইলেকট্রনিক কম্পিউটার কোনটি?
উত্তরঃ ENIAC electronic Numerical Integrator and computer
১৬৪. 1970 এর দশকের গোড়ার দিকে ইন্টারনেটের অগ্রদূত ARPANET/আরপানেটে প্রথম কোন ভাইরাস সনাক্ত করা হয়েছিল?
উত্তরঃ Creeper Virus
১৬৫. প্রিন্টারের মানটি কীভাবে পরিমাপ করা হয়?
উত্তরঃ Dots per Inch
১৬৭. বেশিরভাগ প্রোগ্রামে এমন কী ব্যবহার করা হয় যা কোনও প্রোগ্রামের অংশ এবং ব্যবহারকারীকে নির্দিষ্ট পদক্ষেপের জন্য গাইড করে?
উত্তরঃ Wizard
১৬৮. মাইক্রোসফ্ট উইন্ডোজ নামে অপারেটিং প্রথম কোন সালে পরিচিত হয়?
উত্তরঃ 1985
১৬৯. কোন প্রজন্মের কম্পিউটার কৃত্রিম বুদ্ধিমত্তার সাথে যুক্ত?
উত্তরঃ Fifth
১৭০. “Internet escrow” শব্দটি কোনটির সাথে সর্বাধিক সম্পর্কিত?
উত্তরঃ E-commerce
১৭১. ‘Macintosh’ একটি অপারেটিং সিস্টেম এটি কাদের পণ্য?
উত্তরঃ Apple
১৭২. বুলিয়ান বীজগণিত/Boolean algebra কে আবিষ্কার করেছিলেন?
উত্তরঃ George Boole
১৭৩. 1983 সালে চালু করা অ্যাপল লিসা কম্পিউটারের বিশেষ বৈশিষ্ট্যটি কী ছিল?
উত্তরঃ GUI Desktop
১৭৪. ১৯০6 সালে লি ডি ফরেস্ট উদ্ভাবিত প্রথম ভ্যাকুয়াম নলের/vacuum tube নাম কী ছিল?
উত্তরঃ Audion
১৭৫. একটি ডিজিটাল কম্পিউটার কোন আকারে তথ্য প্রসেস করে?
উত্তরঃ Discrete form
১৭৬. ডিজিটাল কম্পিউটারের চারটি মূল কার্যকারী উপাদান কী কী?
উত্তরঃ Input-Output Equipment, Main Memory, Control Unit and ALU.
১৭৭. ENIAC কে ডিজাইন করেছিলেন?
উত্তরঃ John Mauchly.
১৭৮. ALU এর পূর্ণ রূপ কী?
উত্তরঃ Arithmetic Logic Unit.
১৭৯. In MICR, C stands for–?
উত্তরঃ character
১৮০. পিপিপির/PPP পূর্ণ রূপ কী?
উত্তরঃ Point to Point Protocol
১৮১. IBM এর পূর্ণ রূপ কী?
উত্তরঃ International Business Machines
১৮২. MICR এর পূর্ণ রূপ কী?
উত্তরঃ Magnetic Ink Character Recognition.
১৮৩. CPU এর পূর্ণ রূপ কী?
উত্তরঃ Central Processing Unit.
১৮৪. OTG এর পূর্ণ রূপ কী?
উত্তরঃ on-the-go.
১৮৫. SLCD এর পূর্ণ রূপ কী?
উত্তরঃ Super Liquid Crystal Display.
১৮৬. HDMI এর পূর্ণ রূপ কী?
উত্তরঃ High-Definition Multimedia Interface.
১৮৭. VPN এর পূর্ণ রূপ কী?
উত্তরঃ virtual private network.
১৮৮. APN stands for—?
উত্তরঃ Access Point Name.
189. SIM stands for—?
উত্তরঃ Subscriber Identity Module.
১৯০. LED stands for—?
উত্তরঃ Light emitting diode.
১৯১. DLNA stands for—?
উত্তরঃ Digital Living Network Alliance
১৯২. RAM এর পূর্ণ রূপ কী?
উত্তরঃ Random access memory.
১৯৩. ROM এর পূর্ণ রূপ কী?
উত্তরঃ Read only memory.
১৯৪. VGA এর পূর্ণ রূপ কী?
উত্তরঃ Video Graphics Array.
১৯৫. GPRS এর পূর্ণ রূপ কী?
উত্তরঃ General Packet Radio Service
১৯৬. EDGE এর পূর্ণ রূপ কী?
উত্তরঃ Enhanced Data Rates for Global Evolution.
১৯৭. NFC এর পূর্ণ রূপ কী?
উত্তরঃ Near field communication.
১৯৮. UPS এর পূর্ণ রূপ কী?
উত্তরঃ uninterruptible power supply.
১৯৯. DSU পূর্ণ রূপ কী?
উত্তরঃ Digital Service Unit.
২০০. WINDOW পূর্ণ রূপ কী?
উত্তরঃ Wide interactive Network Development for Office work solution.
২০১. AMOLED পূর্ণ রূপ কী?
উত্তরঃ Active-matrix organic light – emitting diode
২০২. OLED পূর্ণ রূপ কী?
উত্তরঃ Organic Light Emitting Diode
২০৩. কোন সংস্থা প্রথমে জাভা প্রোগ্রামিং ভাষার বিকাশ করেছিল?
উত্তরঃ Sun Microsystems
২০৪. ভারতীয় বিজ্ঞানীরা কোন সুপার কম্পিউটারের বিকাশ করেছেন?
উত্তরঃ Param
২০৫. কীবোর্ডের কোন কী স্লাইড শো দেখতে ব্যবহৃত হয়?
উত্তরঃ F5
২০৬. রিফ্রেশের শর্টকাট কী কোনটি?
উত্তরঃ F5
২০৭. ফাইল / ফোল্ডারের কী পরিবর্তন করতে F2 কী ব্যবহার করা হয়?
উত্তরঃ Name
২০৮. ‘ctrl’ and ‘shift’ কোন ধরনের কী?
উত্তরঃ Modifier
২০৯. প্রোগ্রাম বা ফাইলগুলি স্থায়ীভাবে মুছতে কোন কী ব্যবহার করা হয়?
উত্তরঃ Shift + Del
২১০. কী F4 এর কাজটি হল?
উত্তরঃ Repeat last function/শেষ ফাংশনের পুনরাবৃত্তি
২১১. মাইক্রোসফ্ট ওয়ার্ড/Microsoft Word হল একটি?
উত্তরঃ application software
২১২. এক্সেল ডাটাবেসের জন্য অন্য নাম ব্যবহার করে। এটা কে বলে?
উত্তরঃ List
২১৩. এমএস পাওয়ার পয়েন্টে সর্বাধিক জুম/ zoom কত শতাংশ?
উত্তরঃ 400%
২১৪. একটি এক্সেল ওয়ার্কবুক কি সংগ্রহ করে?
উত্তরঃ worksheets & charts
২১৫. কোনটি স্প্রেডশিট প্যাকেজের উদাহরণ?
উত্তরঃ Unify
২১৬. ওয়েব ব্রাউজার একটি কিসের উদাহরণ?
উত্তরঃ User agent
২১৭. প্রতিটি ওয়েব পৃষ্ঠায় একটি ইউনিক নামে গঠিত হয়, তাকে কি বলে?
উত্তরঃ URL
২১৮. Abc@dfg.edu এই ই-মেইল ঠিকানায়, “abc” দ্বারা কি বুঝানো হয়?
উত্তরঃ user name
২১৯. সফ্টওয়্যার যা ব্যবহারকারীদের ওয়েবপেইজ দেখার অনুমতি দেয় সেটিকে বলা হয়?
উত্তরঃ Internet Browser.
২২০. ডিইরেক্ট অ্যাক্সেস স্টোরেজ ডিভাইস হিসাবে উল্লেখ করা হয়?
উত্তরঃ DASD
২২১. কোনটি সেকেন্ডারি মেমরি ডিভাইস?
উত্তরঃ floppy disk
২২২. কার্সার চলাচল নিয়ন্ত্রণ করতে কোন ডিভাইস ব্যবহার করা হয়?
উত্তরঃ Joystick
২২৩. একটি হালকা সংবেদনশীল ডিভাইস যা অঙ্কন, মুদ্রিত পাঠ্য বা অন্যান্য চিত্রগুলিকে ডিজিটাল আকারে রূপান্তর করে?
উত্তরঃ scanner
২২৪. ডেটা বা প্রোগ্রাম যেখানে যায় সে স্থান কি হিসাবে পরিচিত হয়?
উত্তরঃ CPU
২২৫. কম্পিউটার সিস্টেমে কোন ডিভাইসটি কীবোর্ডের opposite থাকে?
উত্তরঃ Printer
২২৬. আউটপুট/output কি?
উত্তরঃ প্রসেসর ব্যবহারকারীকে যা দেয়।
২২৭. ইউনিট Kips কিসের গতি পরিমাপ করতে ব্যবহৃত হয়?
উত্তরঃ Processor
২২৮. কোন ডিভাইস ডেটা এবং প্রোগ্রামগুলির মধ্যে পার্থক্য বুঝতে পারে?
উত্তরঃ Microprocessor
২২৯. Hard Disks and Diskettes হলো?
উত্তরঃ Direct Access Storage Devices
২৩০. 4GL (চতুর্থ প্রজন্মের ভাষা) হল?
উত্তরঃ procedural language
২৩১. সরলতম গণনা পদ্ধতি কি?
উত্তরঃ বাইনারী পদ্ধতি
২৩২. “O” এর লজিক লেভেল কত?
উত্তরঃ 0 Volt থেকে +0.8 Volt পর্যন্ত
২৩৩. “1” এর লজিক লেভেল কত?
উত্তরঃ +2 Volt থেকে +5 Volt পর্যন্ত
২৩৪. Digital Device কাজ করে কিভাবে?
উত্তরঃ Binary মোডে
২৩৫. বাইনারি কোডিং এবং বাইনারি কোডেড দশমিকের মধ্যে পার্থক্য কী?
উত্তরঃ Binary coding is pure binary.
২৩৬. BCD Code এর পূর্ণরুপ কি?
উত্তরঃ Binary Coded Decimal Code
২৩৭. ASCII পূর্ণরুপ কি?
উত্তরঃ American Standard Code for Information Interchange
২৩৮. ASCII উদ্ভাবন করেন কে?
উত্তরঃ রবার্ট বিমার (১৯৬৫)
২৩৯. ASCII কোডে বিট সংখ্যা কয়টি?
উত্তরঃ ৭টি
২৪০. EBCDIC পূর্ণরুপ কি?
উত্তরঃ Extended Binary Coded Decimal Information Code
২৪১. Unicode উদ্ভাবন করে কে?
উত্তরঃ Apple and Xerox Corporation (1991)
২৪২. Unicode বিট সংখ্যা কত?
উত্তরঃ 2 Byte
২৪৩. Unicode এর ১ম 256 টি কোড কিসের অনুরুপ?
উত্তরঃ ASCII কোডের অনুরুপ
২৪৪. Unicode এর চিহ্নিত চিহ্ন কয়টি?
উত্তরঃ ৬৫,৫৩৬টি (2^10)
২৪৫. ASCII এর বিট সংখ্যা কত?
উত্তরঃ 1 Byte
২৪৬. ওয়ার্ড প্রসেসিং, স্প্রেডশিট এবং ফটো-সম্পাদনা হলো?
উত্তরঃ application software
২৬৭. সিপিইউ এবং মেমরিটি অবস্থিত?
উত্তরঃ motherboard এ।
২৬৮. একে কম্পিউটারের মস্তিষ্কও বলা হয়, তথ্য প্রক্রিয়াকরণের কাজ করে কোনটি?
উত্তরঃ Central Processing Unit (CPU)
২৬৭. এটি প্রায় এক বিলিয়ন বাইট=?
উত্তরঃ Gigabyte
২৬৮. কম্পিউটার ডেটা প্রক্রিয়া করতে কোন ভাষা ব্যবহার করে?
উত্তরঃ Binary
২৬৯. কম্পিউটারগুলি ডেটা সংগ্রহ করে, যার অর্থ তারা ব্যবহারকারীদের অনুমতি দেয়:
উত্তরঃ input data
২৭০. কম্পিউটার যেভাবে তথ্যগুলিতে ডেটা ম্যানিপুলেট করে তার নাম বলা হয়?
উত্তরঃ Processing
২৭১. মেমরির ক্ষমতাটি পরিমাপ করা হয়:
উত্তরঃ megabyte দ্বারা।
২৭২. বুলিয়ান যোগকে কি বলে?
উত্তরঃ Logical Addition
২৭৩. Dual Principle মেনে চলে কোনটি?
উত্তরঃ “and” ও “OR”
২৭৪. Digital Electronic Circuit কি?
উত্তরঃ Logic Gate
২৭৫. মৌলিক Logic Gate কয়টি?
উত্তরঃ ৩টি (OR, AND, NOT)
২৭৬. সার্বজনীন গেইট কয়টি?
উত্তরঃ ২টি (NAND,NOR)
২৭৭. বিশেষ গেইট কোনটি?
উত্তরঃ X-OR,X-NOR
২৭৮. ভিএক্সডি এক্সটেনশনযুক্ত(VXD extension) ফাইলগুলি উপস্থাপন বা represent করে?
উত্তরঃ device drivers
২৭৯. কম্পিউটার হার্ডওয়্যার তত্ত্বের উন্নতি সংক্ষিপ্তসারিত হয় কোন আইন দ্বারা?
উত্তরঃ Moore’s First Law
২৮০. Wifi এর দ্রুততম সংস্করণ কোনটি?
উত্তরঃ IE
২৮১. MODEM এ কি থাকে?
উত্তরঃ Modulator + Demodulator
২৮২. UNIX কি?
উত্তরঃ Operating System
২৮৩. ডিজিটাল কম্পিউটারের সূক্ষতা কত?
উত্তরঃ ১০০%
২৮৪. IC দিয়ে তৈরি প্রথম কম্পিউটার কোনটি?
উত্তরঃ IBM360
২৮৯. ALGOL এর উদ্ভাবন ঘটে কবে?
উত্তরঃ ১৯৫৮ সালে
২৯০. Fortran তৈরি করেন কে?
উত্তরঃ জন বাকাস (১৯৫০)
২৯১. Python তৈরি করেন কে?
উত্তরঃ গুইডো ভ্যান রোসাম (১৯৯১)
২৯২. 4G এর ভাষা কি?
উত্তরঃ Intellect,SQL
২৯৩. Pseudo Code কি?
উত্তরঃ ছদ্ম কোড
২৯৪. Visual Programming কেমন?
উত্তরঃ Event Driven
২৯৫. Turbo C তৈরি করে কে?
উত্তরঃ Borland Company
২৯৬. HTML আবিষ্কার করেন কে?
উত্তরঃ টিম বার্নার লী (১৯৯০)
২৯৭. HTML পূর্ণ রূপ কী?
উত্তরঃ HYPER TEXT MARKUP LANGUAGE
২৯৮. ওয়েব ডিজাইনের মূল কাজ কি?
উত্তরঃ টেমপ্লেট তৈরি করা
২৯৯.. প্রোগ্রামিংয়ের ভাষা কয় স্তর বিশিষ্ট?
উত্তরঃ ৫স্তর বিশিষ্ট ১। Machine Language(1G)-1945 ২। Assembly Language(2G)-1950 ৩। High Level Language(3G)-1960 ৪। Very High Level Language(4G)-1970 ৫। Natural Language(5G)-1980
৩০০. LAN সীমাবদ্ধতা কত?
উত্তরঃ ১০ কিলোমিটারের মধ্যে
৩০১. PAN এর ধারণা দেন কে?
উত্তরঃ থমাস জিমারম্যান
৩০২. WAN এর কাজ সাধারণত জড়িত?
উত্তরঃ Satellite, Frame delay, ATM এগুলোর সাথে।
৩০৩. LAN কার্ডের অন্য নাম কী?
উত্তরঃ NIC
৩০৪. IPv6 এ আইপি ঠিকানার আকার?
উত্তরঃ 128 bits
৩০৫. SMTP defines–?
উত্তরঃ message transport
৩০৬. Pretty good privacy (PGP) কোথায় ব্যবহৃত হয়?
উত্তরঃ email security
৩০৭. ক্রিপ্টানালাইসিস ব্যবহার করা হয় কেন?
উত্তরঃ to find some insecurity in a cryptographic scheme
৩০৮. ব্লুটুথ/Bluetooth ব্যবহার করে?
উত্তরঃ frequency hopping spread spectrum
৩০৯. অটোনগোটিয়েশন/autonegotiation কী?
উত্তরঃ a procedure by which two connected devices choose common transmission parameters
৩১০. একটি সিরিয়াল ইন্টারফেস ডেটা যোগাযোগে কোন কার্য সম্পাদন করে?
উত্তরঃ Converts parallel data into a stream of bits
৩১১. ল্যানের একটি গুরুত্বপূর্ণ বৈশিষ্ট্য কী?
উত্তরঃ application independent interfaces
৩১২. অ্যালগরিদমের কার্যকারিতা নির্ধারণ করার সময় সময় ফ্যাক্টর দ্বারা পরিমাপ করা হয়?
উত্তরঃ Counting the number of key operations
৩১৩. HOSTS ফাইলে সর্বাধিক সংখ্যক এন্ট্রি কত?
উত্তরঃ Unlimited
৩১৪. SQL ডাটাবেস থেকে কোনও সারণী বা সূচি অপসারণ করতে কোন আদেশ ব্যবহার করা হয়?
উত্তরঃ DROP TABLE
৩১৫. “docx” দ্বারা কি বুঝায়?
উত্তরঃ Document extended
৩১৬. “আইপি””IP” এর সঠিক অপশনটি কী?
উত্তরঃ Internet Protocol
৩১৭. “ওয়াই-ফাই”/”Wi-Fi” এর সম্পূর্ণ ফর্মটি কী?
উত্তরঃ Wireless Fidelity
৩১৮. “ম্যাক”/MAC এর সঠিক অপশনটি কোনটি?
উত্তরঃ Media Access Control
৩১৯. VLSI এর সম্পূর্ণ ফর্মটি কী?
উত্তরঃ Very Large Scale Integrated
৩২০. “CD” এর সঠিক অপশনটি কোনটি?
উত্তরঃ Compact Disk
৩২১. কম্পিউটার প্রযুক্তিতে “ISO” কী বোঝায়?
উত্তরঃ Open System Interconnection
৩২২. “ISP” এর সঠিক অপশনটি কোনটি?
উত্তরঃ Internet Service Provider
৩২৩. “HTTP” এর সঠিক অপশনটি কোনটি?
উত্তরঃ Hyper Text Transfer Protocol
৩২৪.”SOAP” এর পূর্ণ রূপ কী?
উত্তরঃ Simple Object Access Protocol
৩২৫. “CRT” এর পূর্ণ রূপ কী?
উত্তরঃ Cathode Ray Tube
৩২৬. “PDF” এর পূর্ণ রূপ কী?
উত্তরঃ Portable Document Format
৩২৭. “IC” এর পূর্ণ রূপ কী?
উত্তরঃ Integrated Circuit
৩২৮. “PHP” এর পূর্ণ রূপ কী?
উত্তরঃ Hypertext Preprocessor
৩২৯. “CSS” এর পূর্ণ রূপ কী?
উত্তরঃ Cascading Style Sheets
৩৩০. “SAP” এর পূর্ণ রূপ কী?
উত্তরঃ Service Access Point
৩৩১. “USB” এর সঠিক অপশনটি কী?
উত্তরঃ Universal Serial Bus
৩৩২. “PNG” এর সঠিক অপশনটি কী?
উত্তরঃ Portable Network Graphics
৩৩৩. COMPUTER এর পূর্ণ রূপ কী?
উত্তরঃ Commonly Operated Machine Particularly Used for Technical Education and Research.
৩৩৪. BPS এর সঠিক অপশনটি কী?
উত্তরঃ Bits Per Second
৩৩৫. BASIC এর সঠিক অপশনটি কী?
উত্তরঃ Beginners All Purpose Symbolic Instruction Codes
৩৩৬. ASCII stands for–?
উত্তরঃ American Standard Code for Information Interchange
৩৩৭. ARP stands for–?
উত্তরঃ Address resolution protocol
৩৩৮. XML এর পূর্ণ রূপ কী?
উত্তরঃ Extensible Markup Language
৩৩৯. SQL এর পূর্ণ রূপ কী?
উত্তরঃ Structured Query Langauge
৩৩০. TCP এর পূর্ণ রূপ কী?
উত্তরঃ Transmission Control Protocol
৩৪১. UDP এর পূর্ণ রূপ কী?
উত্তরঃ User Datagram Protocol
৩৪২. ডেটা শ্রেণিবিন্যাসের ascending order হল:
উত্তরঃ Bit – Bytes – Field – Record – File – Database
৩৪৩. “কম্পিউটার” শব্দটি সাধারণত কেন্দ্রীয় প্রক্রিয়াকরণ ইউনিট এবং—?
উত্তরঃ Internal Memory
৩৪৪. একটি কম্পিউটার কোথায় ডেটা যুক্ত এবং তুলনা করে?
উত্তরঃ CPU Chip
৩৪৫. নিম্নলিখিতগুলির মধ্যে একটি কম্পিউটার কোড:EPROM, FAT, EBCDIC?
উত্তরঃ EBCDIC
৩৪৬. নিম্নলিখিত গ্রুপগুলির মধ্যে কোনটি শুধুমাত্র আউটপুট ডিভাইস নিয়ে গঠিত?
উত্তরঃ Plotter, Printer, Monitor
৩৪৭. একটি হাইব্রিড কম্পিউটার এর বৈশিষ্ট্যগুলি প্রদর্শন করে?
উত্তরঃ Both analog and digital computer
৩৪৮. সমস্ত বাইনারি সংখ্যার প্রতিনিধিত্বকারী সংখ্যাগুলি কী?
উত্তরঃ 0 and 1
৩৪৯. এক কিলোবাইট সমান কত বাইট?
উত্তরঃ 1024 bytes
৩৫০. ব্যান্ডউইথ দ্বারা কি বোঝায়?
উত্তরঃ একটি যোগাযোগ মাধ্যম নির্দিষ্ট সময়ে কি পরিমান ডাটা স্থানান্তর করতে পারে তা বোঝায় ।